Estonia-Stefan-Hope-0-0-0-0-0-0
Serbia-Konstrakta-In Corpore Sano-0-0-0-0-0-0
Poland-Ochman-River-0-0-0-0-0-0
United Kingdom-Sam Ryder-SPACE MAN-0-0-0-0-0-0
Australia-Sheldon Riley-Not The Same-0-0-0-0-0-0
Sweden-Cornelia Jakobs-Hold Me Closer-0-0-0-0-0-0
Moldova-Zdob și Zdub & Advahov Brothers-Trenulețul-0-0-0-0-0-0
Iceland-Systur-Með Hækkandi Sól-0-0-0-0-0-0
Greece-Amanda Georgiadi Tenfjord-Die Together-0-0-0-0-0-0
Belgium-Jérémie Makiese-Miss You-0-0-0-0-0-0
Azerbaijan-Nadir Rustamli-Fade To Black-0-0-0-0-0-0
Lithuania-Monika Lui-Sentimental-0-0-0-0-0-0
Germany-Malik Harris-Rockstars-0-0-0-0-0-0
Ukraine-Kalush Orchestra-Stefania-0-0-0-0-0-0
Netherlands-S10-De Diepte-0-0-0-0-0-0
Spain-Chanel-SloMo-0-0-0-0-0-0
Italy-Mahmood & Blanco-Brividi-0-0-0-0-0-0
Armenia-Rosa Linn-Snap-0-0-0-0-0-0
Norway-Subwoolfer-Give That Wolf A Banana-0-0-0-0-0-0
France-Alvan & Ahez-Fulenn-0-0-0-0-0-0
Switzerland-Marius Bear-Boys Do Cry-0-0-0-0-0-0
Finland-The Rasmus-Jezebel-0-0-0-0-0-0
Portugal-MARO-Saudade Saudade-0-0-0-0-0-0
Romania-WRS-Llámame-0-0-0-0-0-0
Czech Republic-We Are Domi-Lights Off-0-0-0-0-0-0